# file descriptor of untis sytem in KIM-API 
UnitsSystemName := standard      #it is exactly like metal units in lamps
mass     :=  1.0    		# grams/mole
distance :=  1.0    		# Angstroms
# area	 :=  1.0		#Angstroms^2  ?!! to implement!
time	 :=  1.0		# picoseconds
energy	 :=  1.0		# eV
velocity :=  1.0		# Angstroms/picoseconds
force    :=  1.0		# eV/Angstrom
torque   :=  1.0		# eV
temperature    :=  1.0		# degrees K
pressure       :=  1.0		# bars
dynamic_viscocity :=  1.0	# Poise
charge         :=  1.0		# multiple of electron charge (+1.0 is a proton)
dipole         :=  1.0		# charge*Angstroms
electric_field :=  1.0		# volts/Angstrom 
density        :=  1.0		# gram/cm^3


